{
    "id": "com.mempalace.memory",
    "name": "MemPalace",
    "version": "0.3.5",
    "minHostVersion": "1.4.0",
    "sdkCompatibilityVersion": "v1",
    "minOSVersion": "14.0",
    "supportedArchitectures": ["arm64"],
    "author": "MemPalace",
    "description": "Store and search memories in MemPalace Cloud or a self-hosted MemPalace instance. Memories are filed into a user-chosen wing and room, with shared knowledge-graph tunneling on the server.",
    "descriptions": {
        "de": "Speichert und durchsucht Erinnerungen in MemPalace Cloud oder einer selbstgehosteten MemPalace-Instanz. Memories werden in einen ausgewaehlten Wing und Room einsortiert, mit Knowledge-Graph-Tunneling auf dem Server."
    },
    "category": "memory",
    "hosting": "cloud",
    "requiresAPIKey": true,
    "iconSystemName": "building.columns",
    "principalClass": "MemPalacePlugin"
}
